<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Alterar Tema com Tailwind e LocalStorage</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-black transition-colors duration-300" id="body">

  <!-- Botão para alternar o tema -->
  
    <div class="grid grid-cols-2 grid-rows-3 gap-2">
        <div class="row-span-3">
            <div class="flex justify-center items-center h-screen bg-purple-950 max-w-52 ml-96 max-h-52 rounded-md mt-52" id="selectListTheme">
                <select id="themeToggle" class="px-4 py-2 bg-gray-800 text-white rounded">
                    <option value="dark">Tema Claro</option>
                    <option value="light">Tema Escuro</option>
                </select>
              </div>
            </div>
        <div class="row-span-3">2</div>
    </div>

  <script>
    // Função para aplicar o tema com base no localStorage
    function applyTheme(theme) {
      const body = document.getElementById('body');
      if (theme === 'dark') {
        body.classList.add('bg-gray-900', 'text-white');
        selectListTheme.classList.add('bg-crimson')
        body.classList.remove('bg-white', 'text-black');
        selectListTheme.classList.remove('bg-gold')
      } else {
        body.classList.add('bg-white', 'text-white');
        selectListTheme.classList.add('bg-gold')
        body.classList.remove('bg-gray-900', 'text-white');
        selectListTheme.classList.remove('bg-crimson')
      }
    }

    // Verifica o tema salvo no localStorage ao carregar a página
    const savedTheme = localStorage.getItem('theme') || 'light';
    applyTheme(savedTheme);

    // Alterna o tema e salva no localStorage
    document.getElementById('themeToggle').addEventListener('change', () => {
      const currentTheme = localStorage.getItem('theme') || 'light';
      const newTheme = currentTheme === 'light' ? 'dark' : 'light';
      localStorage.setItem('theme', newTheme);
      applyTheme(newTheme);
    });
  </script>
  <script>
    tailwind.config={
        theme:{
            colors:{
                lightYellow: '#f2ea79',
                gold: '#f2b84b',
                brown: '#bf6e26',
                terracota: '#8c3414',
                crimson: '#400101',
            }
        }
    }
  </script>
</body>
</html>
