<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Fonts -->
    <link 
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" 
        rel="stylesheet"
    />

    <link 
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" 
        rel="stylesheet"
    />

    <link 
        href="https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap" 
        rel="stylesheet"
    />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              Oswald: ["Oswald", "system-ui", "sans-serif"],
              BebasNeue: ["Bebas+Neue", "system-ui", "sans-serif"],
              Caudex: ["Caudex", "system-ui", "sans-serif"],
            },
            colors: {
              lightYellow: "#F2EA79",
              gold: "#F2B84B",
              brown: '#BF6E26',
              terracota: "#8C3414",
              crimson: '#400101',
              white: '#ffffff',
            },
            borderWidth: {
              3: "3px",
            },
          },
        },
      };
    </script>

    <!-- Custom Css -->

    <style>
        * {
            scroll-behavior: smooth;
        }

        .border-3 {
            border-width: 3px;
        }

        /* Custom Line Height*/
        .leading-066 {
            line-height: 0.66;
        }
        .leading-072 {
            line-height: 0.72;
        }
        .leading-105 {
            line-height: 1.05;
        }
        .leading-124 {
            line-height: 1.24;
        }
        .leading-155 {
            line-height: 1.55;
        }
        .tracking-002em {
            letter-spacing: -0.02em;
        }
        .tracking-036px {
            letter-spacing: 0.36px;
        }
        .tracking-04px {
            letter-spacing: 0.4px;
        }
        .tracking-06px {
            letter-spacing: 0.6px;
        }
        .text-8x1-responsive {
            font-size: clamp(4rem, 12w, 25rem);
        }

        .faq-item {
            transition: all 0.3s ease;
        }
        .faq-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.03s ease;
        }
        .faq-item.activate .faq-content {
            max-height: 200px;
        }
        .faq-item.activate .chevron {
            transform: rotate(90deg);
        }
        .chevron {
            transition: transform 0.03s ease;
        }
    </style>
</head>
<body class="min-h-screen bg-terracota">
    <div class="grid grid-cols-5 grid-rows-5 gap-4">
        <ul class="fixed bottom-0 right-0 left-0 h-100% m-0 p-0 bg-gold list-none z-10 hidden shadow-2x">
            <li title="home"><a href="#" class="menu-button home">menu</a></li>
      
      <li title="search"><a href="#" class="search">search</a></li>
      <li title="pencil"><a href="#" class="pencil">pencil</a></li>
      <li title="about"><a href="#" class="active about">about</a></li>
      <li title="archive"><a href="#" class="archive">archive</a></li>
      <li title="contact"><a href="#" class="contact">contact</a></li>
    </ul>
    
    <ul class="menu-bar">
        <li><a href="#" class="menu-button">Menu</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Editorial</a></li>
        <li><a href="#">About</a></li>
        </ul>
    </div>
</body>
</html>